<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stocks"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="companyname"
            android:textSize="25dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/g1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%gain"
            android:textSize="20sp"
            android:textColor="#4CAF50"
            />
        <TextView
            android:id="@+id/pr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/amt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="23sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/u1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Url"
            android:textSize="22sp"
            android:textColor="#2196F3"
            android:textStyle="italic"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="companyname"
            android:textSize="25dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/g2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%gain"
            android:textSize="20sp"
            android:textColor="#4CAF50"
            />
        <TextView
            android:id="@+id/pr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/amt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="23sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/u2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Url"
            android:textSize="22sp"
            android:textColor="#2196F3"
            android:textStyle="italic"
            />
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="companyname"
        android:textSize="25dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/g3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%gain"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        />
    <TextView
        android:id="@+id/pr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/amt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="23sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/u3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Url"
        android:textSize="22sp"
        android:textColor="#2196F3"
        android:textStyle="italic"
        />
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/c4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="companyname"
        android:textSize="25dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/g4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%gain"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        />
    <TextView
        android:id="@+id/pr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/amt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="23sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/u4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Url"
        android:textSize="22sp"
        android:textColor="#2196F3"
        android:textStyle="italic"
        />
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/c5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="companyname"
        android:textSize="25dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/g5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%gain"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        />
    <TextView
        android:id="@+id/pr5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/amt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="23sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/u5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Url"
        android:textSize="22sp"
        android:textColor="#2196F3"
        android:textStyle="italic"
        />
</LinearLayout>
</LinearLayout>